Table des symboles : 
nil=0
testfunction=[f0, nbIn : 3, nbOut : 3]
Table des variables : 
A=0
B=1
C=2
Nombre de variables temporaires : 4
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<READ, v2, _, _>
<IF 
	(cond)
	<nil, vt0, _, _>
	(then)
	<FOREACH 
		(cond)
		<nil, vt1, _, _>
		(do)
		<IF 
			(cond)
			<nil, vt3, _, _>
			(then)
			<nop, _, _, _>
			<nop, _, _, _>
			(else)
		, _, vt3, _>
	, _, vt1, _>
	(else)
	<nop, _, _, _>
, _, vt0, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>
<WRITE, v2, _, _>

