Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: esir.compilation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: esir.compilation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esir.compilation.whdsl.util,
 esir.compilation.serializer,
 esir.compilation.parser.antlr.internal,
 esir.compilation.generator,
 esir.compilation.parser.antlr,
 esir.compilation.scoping,
 esir.compilation.whdsl.impl,
 esir.compilation.validation,
 esir.compilation.services,
 esir.compilation.whdsl,
 esir.compilation
Import-Package: org.apache.log4j
