'%'=16
'('=31
')'=36
','=30
':'=15
':='=24
';'=19
'cons'=32
'do'=26
'else'=22
'fi'=23
'for'=25
'function'=14
'hd'=34
'if'=20
'list'=33
'nop'=29
'od'=27
'read'=17
'then'=21
'tl'=35
'while'=28
'write'=18
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_NIL=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_SYMBOLE=4
RULE_VARIABLE=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
