<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="Whdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Whdsl" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="whdsl" ecorePackage="Whdsl.ecore#/">
    <genClasses ecoreClass="Whdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Program/function"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Function/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/inoutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/inoutput2"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//InOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//InOutput/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//InOutput/inoutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//InOutput/variable2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
