<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="Whdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Whdsl" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="whdsl" ecorePackage="Whdsl.ecore#/">
    <genClasses ecoreClass="Whdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Program/function"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Input/variables"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Output/variables"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Command/nop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/expression"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Vars/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Vars/vars"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Exprs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Exprs/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
