<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="Whdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Whdsl" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="whdsl" ecorePackage="Whdsl.ecore#/">
    <genClasses ecoreClass="Whdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Vars/list"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Commands/list"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/thenCommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/elseCommands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Affect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Affect/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//For/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//For/commands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//While/commands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ForEach/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ForEach/ensemb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ForEach/commands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Exprs/list"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//LExpr/list"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Expr/simple"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/cons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/hd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/tl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/funcParams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
