<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="Whdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Whdsl" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="whdsl" ecorePackage="Whdsl.ecore#/">
    <genClasses ecoreClass="Whdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Program/function"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Input/variables"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Output/variables"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Commands/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Exprs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Exprs/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Exprs/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/cmds1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//If/cmds2"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Affect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Affect/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//For/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//For/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//While/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//While/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Vars/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Vars/vars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
