<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="Whdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Whdsl" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="whdsl" ecorePackage="Whdsl.ecore#/">
    <genClasses ecoreClass="Whdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Program/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Function/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/commandes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Definition/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Input/varIn"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Output/varOut"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Vars/varGen"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Commands/commande"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//Command/nop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/cmdWhile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/cmdIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Command/cmdForEach"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//CommandWhile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//CommandWhile/w"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandWhile/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandWhile/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//CommandIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandIf/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandIf/cmdsThen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandIf/cmdsElse"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//CommandForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandForEach/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandForEach/ensemb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//CommandForEach/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Exprs/expGen"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Expr/exprSimp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//Expr/exprAnd"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/vari"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/symb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/exprHead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/exprHeadAtt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/exprTail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/exprTailAtt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprSimple/nomSymb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprSimple/symbAtt"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprAnd/exprOr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprAnd/exprAnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprAnd/exprAndAtt"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprOr/exprNot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprOr/exprOr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprOr/exprOrAtt"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Whdsl.ecore#//ExprNot/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprNot/exprEq"/>
    </genClasses>
    <genClasses ecoreClass="Whdsl.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprEq/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprEq/exprSim1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Whdsl.ecore#//ExprEq/exprSim2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
