'%'=16
'('=33
')'=38
','=19
':'=15
':='=25
';'=20
'=?'=42
'and'=39
'cons'=34
'do'=27
'else'=23
'fi'=24
'for'=26
'foreach'=31
'function'=14
'hd'=36
'if'=21
'in'=32
'list'=35
'nop'=30
'not'=41
'od'=28
'or'=40
'read'=17
'then'=22
'tl'=37
'while'=29
'write'=18
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_NIL=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_SYMBOLE=4
RULE_VARIABLE=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
