/*
 * generated by Xtext 2.13.0
 */
grammar InternalWhdsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package esir.compilation.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package esir.compilation.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import esir.compilation.services.WhdslGrammarAccess;

}

@parser::members {

 	private WhdslGrammarAccess grammarAccess;

    public InternalWhdslParser(TokenStream input, WhdslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected WhdslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getFunctionFunctionParserRuleCall_0());
			}
			lv_function_0_0=ruleFunction
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				add(
					$current,
					"function",
					lv_function_0_0,
					"esir.compilation.Whdsl.Function");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				lv_symbol_1_0=RULE_SYMBOLE
				{
					newLeafNode(lv_symbol_1_0, grammarAccess.getFunctionAccess().getSymbolSYMBOLETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"symbol",
						lv_symbol_1_0,
						"esir.compilation.Whdsl.SYMBOLE");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getDefinitionDefinitionParserRuleCall_3_0());
				}
				lv_definition_3_0=ruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"definition",
						lv_definition_3_0,
						"esir.compilation.Whdsl.Definition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='read'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getReadKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getInoutputInOutputParserRuleCall_1_0());
				}
				lv_inoutput_1_0=ruleInOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"inoutput",
						lv_inoutput_1_0,
						"esir.compilation.Whdsl.InOutput");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='%'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefinitionAccess().getPercentSignKeyword_2());
		}
		otherlv_3='%'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefinitionAccess().getPercentSignKeyword_3());
		}
		otherlv_4='write'
		{
			newLeafNode(otherlv_4, grammarAccess.getDefinitionAccess().getWriteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getInoutput2InOutputParserRuleCall_5_0());
				}
				lv_inoutput2_5_0=ruleInOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"inoutput2",
						lv_inoutput2_5_0,
						"esir.compilation.Whdsl.InOutput");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInOutput
entryRuleInOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInOutputRule()); }
	iv_ruleInOutput=ruleInOutput
	{ $current=$iv_ruleInOutput.current; }
	EOF;

// Rule InOutput
ruleInOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_variable_0_0=RULE_VARIABLE
					{
						newLeafNode(lv_variable_0_0, grammarAccess.getInOutputAccess().getVariableVARIABLETerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInOutputRule());
						}
						setWithLastConsumed(
							$current,
							"variable",
							lv_variable_0_0,
							"esir.compilation.Whdsl.VARIABLE");
					}
				)
			)
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getInOutputAccess().getCommaKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInOutputAccess().getInoutputInOutputParserRuleCall_0_2_0());
					}
					lv_inoutput_2_0=ruleInOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInOutputRule());
						}
						set(
							$current,
							"inoutput",
							lv_inoutput_2_0,
							"esir.compilation.Whdsl.InOutput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				lv_variable2_3_0=RULE_VARIABLE
				{
					newLeafNode(lv_variable2_3_0, grammarAccess.getInOutputAccess().getVariable2VARIABLETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInOutputRule());
					}
					setWithLastConsumed(
						$current,
						"variable2",
						lv_variable2_3_0,
						"esir.compilation.Whdsl.VARIABLE");
				}
			)
		)
	)
;

RULE_VARIABLE : ('A'..'Z')*;

RULE_SYMBOLE : ('a'..'z')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
