
/*
 * generated by Xtext 2.13.0
 */
package esir.compilation.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import esir.compilation.whdsl.Function
import esir.compilation.whdsl.Program
import esir.compilation.whdsl.Commands
import esir.compilation.whdsl.impl.CommandsImpl
import esir.compilation.whdsl.Exprs
import esir.compilation.whdsl.Command
import esir.compilation.whdsl.Vars
import esir.compilation.whdsl.impl.CommandImpl
import esir.compilation.whdsl.Nop
import esir.compilation.whdsl.Affect
import esir.compilation.whdsl.While
import esir.compilation.whdsl.For
import esir.compilation.whdsl.If

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WhdslGenerator extends AbstractGenerator {
	
	
	String indent_value = '   ';
	String indent_if = '   ';
	String indent_for = '   ';
	String indent_while = '   ';

	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(typeof(Program))){
			fsa.generateFile("sortie.whdsl", e.compile())
		}
	}
	
	def doGenerate (Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context, String sortie, String indent_value, String indent_if, String indent_for, String indent_while) {
		
		this.indent_value = indent_value;
		this.indent_if=indent_if;
		this.indent_for=indent_for;
		this.indent_while=indent_while;
		
		for (e : resource.allContents.toIterable.filter(typeof(Program))){
			fsa.generateFile(sortie, e.compile())
		}
	}
	
	def compile (Program p){'''
		«FOR f : p.functions SEPARATOR '\n'»
		«f.compile(indent_value)»
		«ENDFOR»'''
	}
	
	def compile (Function f, String indent){
		'''
		function «f.name»:
		read «FOR param: f.definition.input.vars SEPARATOR ', '»«param»«ENDFOR»
		%
		«indent»«f.definition.commands»«FOR param: f.definition.commands.commands»;
		«indent»«param.compile(indent)»«ENDFOR»
		%
		write «FOR param: f.definition.output.vars SEPARATOR ', '»«param»«ENDFOR»'''
	}
	
	
	def compile (Command c, String indent){
		if(c.cmd instanceof Nop){
			(c.cmd as Nop).compile();
		}
		else if(c.cmd instanceof Affect){
			(c.cmd as Affect).compile();
		}
		else if(c.cmd instanceof If){
			(c.cmd as If).compile(indent);	
		}
		else if(c.cmd instanceof For){
			(c.cmd as For).compile(indent);
		}
		else if(c.cmd instanceof While){
			(c.cmd as While).compile(indent);
		}
		
	}
	
	def compile(Nop n){
		'''nop'''
	}
	
	def compile(Affect a){
		'''«a.vars»:=«a.exprs»'''	
	}
	def compile(If i, String indent){
		'''if «i.expr» then 
«indent+indent_if»«FOR param: i.commands1.commands»;
«indent+indent_if»«param.compile(indent+indent_if)»«ENDFOR»
«indent»else
«indent+indent_if»«FOR param: i.commands2.commands»;
«indent+indent_if»«param.compile(indent+indent_if)»«ENDFOR»
«indent»fi'''			
	}
	
	def compile(For f, String indent){
		'''for «f.expr» do
«indent+indent_for»«f.cmds.commands»«FOR param: f.cmds.commands»;
«indent+indent_for»«param.compile(indent+indent_for)»
		«ENDFOR»
«indent»od'''		
	}
	
	def compile(While w, String indent){
		'''while «w.expr» do
«indent+indent_while»«w.cmds.commands»«FOR param: w.cmds.commands»;
«indent+indent_while»«param.compile(indent+indent_while)»
		«ENDFOR»
«indent»od'''	
	}

	
}