grammar esir.compilation.Whdsl with org.eclipse.xtext.common.Terminals

generate whdsl "http://www.compilation.esir/Whdsl"

Program:
	(function+=Function)*
;

Function:
	'function'name=SYMBOLE':'definition=Definition
;

Definition:
	input=Input'%'
	'%'output=Output
;



/*Input Output */
	
Input:
	'read'InOutput
;

Output:
	'write'InOutput
;

InOutput:
	(variable=VARIABLE)|(variable=VARIABLE','inoutput=InOutput)
;

/*COMMAND */	

	
/*TERMINAL */	
terminal VARIABLE:
	('A'..'Z')*
;

terminal SYMBOLE:
	('a'..'z')*
;