grammar esir.compilation.Whdsl with org.eclipse.xtext.common.Terminals

generate whdsl "http://www.compilation.esir/Whdsl"

Program:
	(functions+=Function)*
;

Function:
	'function'name=SYMBOLE':'definition=Definition
;

Definition:
	input=Input'%'
	commands = Commands
	'%'output=Output
;



/*Input Output */
	
Input:
	'read' (variables+=VARIABLE)(','variables+=VARIABLE)*
;

Output:
	'write' (variables+=VARIABLE)(','variables+=VARIABLE)*
;


Vars:
	var = VARIABLE(','vars+=VARIABLE)*
;	


/*COMMAND */


Commands:
	command = Command (';' commands += Command)*
;

Command:
	(cmd=Nop) | (cmd=Affect) | (cmd=If) | (cmd=For) | (cmd=While) | (cmd=ForEach)	
;


If:
	'if' cond=Expr 'then' cmdsThen=Commands ('else' cmdsElse=Commands)? 'fi'
;

Affect:
	vars=Vars ':=' exprs=Exprs
;

For:
	'for' cond=Expr 'do' cmds=Commands 'od'
;

While:
	'while' cond=Expr 'do' cmds=Commands 'od'
;

Nop:
	nop='nop'
;

ForEach:
	'foreach' elem = Expr 'in' ensemb = Expr 'do' cmds = Commands 'od'
;


/* Expression */
Exprs: 	
  expr =Expr(',' exprs += Expr)*
;


Expr: 
	"1"
	//(expr = ExprSimple) | (expr = ExprAnd)
;


/*TERMINAL */	
terminal VARIABLE:
	('A'..'Z')*
;

terminal SYMBOLE:
	('a'..'z')*
;