grammar esir.compilation.Whdsl with org.eclipse.xtext.common.Terminals

generate whdsl "http://www.compilation.esir/Whdsl"

Program:
	(functions+=Function)*
;

Function:
	'function'name=SYMBOLE':'definition=Definition
;

Definition:
	input=Input'%'
	commands = Commands
	'%'output=Output
;



/*Input Output */
	
Input:
	'read' vars=Vars
;

Output:
	'write' vars=Vars
;


/*COMMAND */


Commands:
	list+=Command (';' list+=Command)*
;

Command:
	(cmd=Nop) | (cmd=Affect) | (cmd=If) | (cmd=For) | (cmd=While)	
;

Exprs: 	
  list+=Expr (',' list+=Expr)*
;


If:
	'if' condition=Expr 'then' thenCommands=Commands ('else' elseCommands=Commands)? 'fi'
;

Affect:
	vars=Vars ':=' exprs=Exprs
;

For:
	'for' condition=Expr 'do' commands=Commands 'od'
;

While:
	'while' condition=Expr 'do' commands=Commands 'od'
;

Nop:
	nop='nop'
;

Vars:
	list+=VARIABLE (',' list+=VARIABLE)*
;	

Expr:
	NIL
;

terminal NIL:
	'Nil' | 'nil'
;

/*TERMINAL */	
terminal VARIABLE:
	('A'..'Z')*
;

terminal SYMBOLE:
	('a'..'z')*
;