Table des symboles : 
nil=0
toto=1
totoh=2
decr=[f0, nbIn : 1, nbOut : 1]
Table des variables : 
X=0
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<TL, vt0, v0, _>
<AFFECT, v0, vt0, _>
<WRITE, v0, _, _>

invertTest=[f1, nbIn : 5, nbOut : 5]
Table des variables : 
A=0
B=1
C=2
D=3
E=4
Nombre de variables temporaires : 0
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<READ, v2, _, _>
<READ, v3, _, _>
<READ, v4, _, _>
<nop, _, _, _>
<WRITE, v4, _, _>
<WRITE, v3, _, _>
<WRITE, v2, _, _>
<WRITE, v1, _, _>
<WRITE, v0, _, _>

symbolTest=[f2, nbIn : 2, nbOut : 4]
Table des variables : 
A=0
B=1
C=2
D=3
E=4
Nombre de variables temporaires : 4
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<EQUAL 
	(gauche)
	(droite)
, vt0, s1, s1>
<AFFECT, v2, vt0, _>
<EQUAL 
	(gauche)
	(droite)
, vt1, s2, s1>
<AFFECT, v3, vt1, _>
<EQUAL 
	(gauche)
	(droite)
, vt2, v0, v1>
<AFFECT, v4, vt2, _>
<EQUAL 
	(gauche)
	(droite)
, vt3, v2, v1>
<AFFECT, v0, vt3, _>
<WRITE, v2, _, _>
<WRITE, v3, _, _>
<WRITE, v4, _, _>
<WRITE, v0, _, _>

expressionLogiqueTest=[f3, nbIn : 2, nbOut : 5]
Table des variables : 
A=0
B=1
C=2
D=3
E=5
F=4
G=6
H=7
Nombre de variables temporaires : 6
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<OR 
	(gauche)
	<AND 
		(gauche)
		(droite)
	, vt1, v0, v1>
	(droite)
, vt0, vt1, v2>
<AFFECT, v2, vt0, _>
<OR 
	(gauche)
	(droite)
, vt2, v2, v1>
<AFFECT, v3, vt2, _>
<OR 
	(gauche)
	(droite)
, vt3, v4, v2>
<AFFECT, v5, vt3, _>
<AND 
	(gauche)
	(droite)
, vt4, v4, v2>
<AFFECT, v0, vt4, _>
<AND 
	(gauche)
	(droite)
, vt5, v6, v7>
<AFFECT, v1, vt5, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>
<WRITE, v2, _, _>
<WRITE, v3, _, _>
<WRITE, v5, _, _>

whileTest=[f4, nbIn : 1, nbOut : 1]
Table des variables : 
A=0
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<WHILE 
	(cond)
	(do)
	<CALL 
		(code param)
		(var call)
		v0
		(var return)
		vt0
	, _, f0, _>
	<AFFECT, v0, vt0, _>
, _, v0, _>
<WRITE, v0, _, _>

forTest=[f5, nbIn : 2, nbOut : 2]
Table des variables : 
A=0
B=1
C=2
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<FOR 
	(cond)
	(do)
	<CALL 
		(code param)
		(var call)
		v1
		(var return)
		vt0
	, _, f0, _>
	<AFFECT, v1, vt0, _>
	<AFFECT, v0, v2, _>
, _, v0, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>

affectationTest=[f6, nbIn : 3, nbOut : 3]
Table des variables : 
A=0
B=1
C=2
D=3
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<READ, v2, _, _>
<AFFECT, v0, v1, _>
<AFFECT, vt0, v1, _>
<AFFECT, v1, v2, _>
<AFFECT, v0, vt0, _>
<AFFECT, v2, v3, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>
<WRITE, v2, _, _>

ifTest=[f7, nbIn : 2, nbOut : 1]
Table des variables : 
A=0
B=1
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<IF 
	(cond)
	(then)
	<AFFECT, v0, v1, _>
	(else)
	<CALL 
		(code param)
		(var call)
		v1
		(var return)
		vt0
	, _, f0, _>
	<AFFECT, v0, vt0, _>
, _, v0, _>
<WRITE, v0, _, _>

foreachTest=[f8, nbIn : 2, nbOut : 2]
Table des variables : 
A=0
B=1
C=2
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<AFFECT, v2, v1, _>
<FOREACH 
	(cond)
	(do)
	<CALL 
		(code param)
		(var call)
		v2
		(var return)
		vt0
	, _, f0, _>
	<AFFECT, v2, vt0, _>
, _, v0, v1>
<WRITE, v2, _, _>
<WRITE, v0, _, _>

appelFonctionTest=[f9, nbIn : 5, nbOut : 5]
Table des variables : 
A=0
B=1
C=2
D=3
E=4
Nombre de variables temporaires : 5
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<READ, v2, _, _>
<READ, v3, _, _>
<READ, v4, _, _>
<CALL 
	(code param)
	(var call)
	v0
	v1
	v2
	v3
	v4
	(var return)
	vt0
	vt1
	vt2
	vt3
	vt4
, _, f1, _>
<CALL 
	(code param)
	(var call)
	v0
	v1
	v2
	v3
	v4
	(var return)
	vt0
	vt1
	vt2
	vt3
	vt4
, _, f1, _>
<CALL 
	(code param)
	(var call)
	v0
	v1
	v2
	v3
	v4
	(var return)
	vt0
	vt1
	vt2
	vt3
	vt4
, _, f1, _>
<CALL 
	(code param)
	(var call)
	v0
	v1
	v2
	v3
	v4
	(var return)
	vt0
	vt1
	vt2
	vt3
	vt4
, _, f1, _>
<CALL 
	(code param)
	(var call)
	v0
	v1
	v2
	v3
	v4
	(var return)
	vt0
	vt1
	vt2
	vt3
	vt4
, _, f1, _>
<AFFECT, v0, vt0, _>
<AFFECT, v1, vt1, _>
<AFFECT, v2, vt2, _>
<AFFECT, v3, vt3, _>
<AFFECT, v4, vt4, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>
<WRITE, v2, _, _>
<WRITE, v3, _, _>
<WRITE, v4, _, _>

