function whileTest:
read A
%
while A do
	A := B
od
%
write A

function forTest:
read A
%
nop
%
write A

function foreachTest:
read A
%
nop
%
write A

function affectationTest:
read A
%
nop
%
write A


function ifTest:
read A
%
nop
%
write A

function expressionLogiqueTest:
read A,B
%
	C := (A and B) or C;
	D := C or B;
	E := F or C;
	A := F and C;
	B := G and H
	
%
write A,B,C,D,E
function symbolTest:
read A,B
%
	C := toto =? toto;
	D := totoh =? toto;
	E := A =? B;
	A := C =? B
	
%
write C,D,E,A