Table des symboles : 
nil=0
fake=1
a=[f0, nbIn : 1, nbOut : 1]
Table des variables : 
A=0
Nombre de variables temporaires : 1
Liste de codes 3@ : 
<READ, v0, _, _>
<HD, vt0, v0, _>
<AFFECT, v0, vt0, _>
<WRITE, v0, _, _>

testfunction=[f1, nbIn : 3, nbOut : 4]
Table des variables : 
A=0
B=1
C=2
D=3
Nombre de variables temporaires : 10
Liste de codes 3@ : 
<READ, v0, _, _>
<READ, v1, _, _>
<READ, v2, _, _>
<IF 
	(cond)
	(then)
	<HD, vt0, v2, _>
	<AFFECT, v0, vt0, _>
	<cons, vt1, v2, s0>
	<cons, vt2, v1, vt1>
	<cons, vt3, v0, vt2>
	<cons, vt4, s1, vt3>
	<AFFECT, v1, vt4, _>
	(else)
	<FOREACH 
		(cond)
		(do)
		<FOR 
			(cond)
			<cons, vt5, v0, v1>
			(do)
			<IF 
				(cond)
				<AND 
					(gauche)
					<AND 
						(gauche)
						(droite)
					, vt7, v0, v1>
					(droite)
					<OR 
               	(gauche)
               	(droite)
               , vt8, v0, v1>
				, vt6, vt7, vt8>
				(then)
				<WHILE 
					(cond)
					(do)
					<nop, _, _, _>
				, _, v0, _>
				(else)
			, _, vt6, _>
		, _, vt5, _>
	, _, v0, v2>
, _, s0, _>
<CALL 
	(code param)
	(var call)
	v0
	(var return)
	vt9
, _, f0, _>
<AFFECT, v0, vt9, _>
<WRITE, v0, _, _>
<WRITE, v1, _, _>
<WRITE, v2, _, _>
<WRITE, v3, _, _>

