function fonctiona:
read B, B
%
   nop;
   if (cons (tl AC) B) then
      nop
   else
      nop
   fi;
   for nil do
      nop;
      nop
   od;
   while nil do
      nop;
      nop
   od;
   if nil then
      if nil then
         nop;
         nop
      else
         nop
      fi
   else
      nop;
      nop
   fi
%
write A, B, C

function fonctionb:
read A
%
   foreach nil in nil do
      nop
   od
%
write A, B, C

function fonctionb:
read A
%
   A := B;
   A := nil;
   A, B, C := nil,nil,nil
%
write A, B, C
