function fonctiona:
read B, B
%
     nop;
     if 1 then 
          nop
     else
          nop
     fi;
     for 1 do
          nop;
          nop
     od;
     while 1 do
          nop;
          nop
     od;
     if 1 then 
          if 1 then 
               nop;
               nop
          else
               nop
          fi
     else
          nop;
          nop
     fi
%
write A, B, C

function fonctionb:
read A
%
     A:=1;
     A:=1;
     A,B,C:=1,1,1,1;
     foreach 1 in 1 do
          A:=1
     od
%
write A, B, C, D
